<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <title>Pagina cliente</title>
</head>
<body>
  <header class="blue">Hola</header>
  <div class="content">
    <section class="centered">
        <img src="http://lorempixel.com/400/400/" class="picture">
        <img src="http://lorempixel.com/400/400/" class="picture">
        <img src="http://lorempixel.com/400/400/" class="picture">
    </section>
    <section class="platinum padding centered">
      <div class="bloques">
        <h1 class="black maintext">Titulo de prueba</h1> <p class="gunmetal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="bloques"> <img src="http://lorempixel.com/400/400/"></div>
    </section>
  </div>
  <footer class="blue padding">
    <div class="textfooter"><h3>Titulo para el footer</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati dolorum ipsam, libero architecto a sapiente. Odit, error iure dignissimos libero sequi eius, nihil a culpa magni iste. Illum, minima, repellendus.</p></div>
  </footer>
</body>
</html>
